# sling-org-apache-sling-tenant

./: README.md  pom.xml
src/main/java/org/apache/sling/tenant/: Tenant.java  TenantManager.java  TenantProvider.java  package-info.java
src/main/java/org/apache/sling/tenant/internal/: TenantAdapterFactory.java  TenantProviderImpl.java
src/main/java/org/apache/sling/tenant/internal/console/: WebConsolePlugin.java
src/main/java/org/apache/sling/tenant/spi/: TenantCustomizer.java  TenantManagerHook.java  package-info.java
src/test/java/org/apache/sling/tenant/internal/: TenantImplTest.java  TenantProviderImplTest.java
